.main_content {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    @media only screen and (max-width: 800px){
        grid-column: 2 / -1;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        margin: 0 5px;
    }

    @media only screen and (max-width: 500px){
        grid-column: 1 / -1;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        margin: 0 5px;
    }


    &_component {
        border-radius: 15px;
        background-color: #282828;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 0.6rem;
        color: white;
        z-index: -1;
        img {
            width: 100%;
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            border-radius: 15px 15px 0 0;
        }
        &_info {
            grid-column: 1 / -1;
            background-color: black;
            opacity: 0.5;
            grid-row: 1 / 2;
            z-index: 3;
            align-self: end;
            color: white;
            padding: 10px;
            @media only screen and (max-width: 500px){
                padding: 5px;
            }
            @media only screen and (max-width: 800px){
                padding: 5px;
            }
            &_name {
                font-size: 1rem;
                font-weight: 400;
                @media only screen and (max-width: 500px){
                    font-size: 1.1rem;
                }
                @media only screen and (max-width: 800px){
                    font-size: 0.9rem;
                }
            }
            &_id {
                font-weight: normal;
                font-size: 0.3rem;
                padding: 5px;
                color: 	#A9A9A9;
            }

        }
        &_details {
            grid-column: 1 / -1;
            list-style-type: none;
            justify-self: center;
            padding: 10px;
            li {
                display: grid;
                grid-template-columns: 1fr 1fr;
                border-bottom: 1px solid white;
                padding: 10px;
                span {
                    justify-self: start;
                }
                span:last-child {
                    justify-self: end;
                    color: orange;
                }
                @media only screen and (max-width: 500px){
                    grid-template-columns: 1fr 1fr;
                }
            }
            li:last-child {
                border: none;
            }
        }
    }
}